# AngularJSWithSpringBoot

./: .classpath  .project
Back-End/: build.gradle
Back-End/src/main/java/com/login/demo/: Application.java
Back-End/src/main/java/com/login/demo/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Back-End/src/main/java/com/login/demo/controller/: AuthenticationController.java  UserController.java
Back-End/src/main/java/com/login/demo/dao/: UserDao.java
Back-End/src/main/java/com/login/demo/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  User.java  UserDto.java
Back-End/src/main/java/com/login/demo/service/: UserService.java  UserServiceImpl.java
Back-End/src/main/resources/: application.properties  schema.sql
Back-End/src/test/java/com/login/demo/: LoginApplicationTests.java
Front-End/: package-lock.json  package.json
Front-End/src/app/core/: auth.service.ts
Front-End/src/app/login/: login.component.html
